# KickIn-Webapp

./: .project
MavenKickIn/: .gitignore  README.md  changelog.txt  pom.xml
MavenKickIn/design/: SQL schema OVERVIEW.docx  schema.sql
MavenKickIn/documents/: Security_report_team5.docx  Testing report Team 5.docx
MavenKickIn/meetings/: Sprint retrospective 1,2 Project 12 Team 5.docx  Sprint_retrospective_3.docx  Sprint_retrospective_4.docx
MavenKickIn/src/main/java/nl/utwente/di/: DBUtil.java  Excel2Database.java  LoginServlet.java  LogoutServlet.java
MavenKickIn/src/main/java/nl/utwente/di/dao/: AccessDao.java  EncyptionDao.java  MailDao.java  UserDao.java  UsersDao.java
MavenKickIn/src/main/java/nl/utwente/di/model/: Mail.java  User.java  Users.java
MavenKickIn/src/main/java/nl/utwente/di/resources/: DocumentResource.java  MailResource.java  UsersResource.java
MavenKickIn/src/main/webapp/: DocAccess.html  UserAccess.html  admin.css  admin.html  codePasswordRecovery.css  codePasswordRecovery.html  index.jsp  limitedsearch.html  passRecovery.css  passRecovery.html  passwordChange.css  passwordChange.html  register.css  register.html  search.html  searchPage.css  style.css  useraccess.css
MavenKickIn/src/main/webapp/Log/: log.txt
MavenKickIn/src/main/webapp/WEB-INF/: web.xml
MavenKickIn/src/main/webapp/attachments/: Data export.xlsx
MavenKickIn/src/test/java/nl/utwente/di/Testing/: IntegrationTest.java  JUNITEncyptionTest.java  JUNITUserMethodTests.java
